# Talos

./: .gitignore  .project  README.md  pom.xml
deprecated/pytorch-profiler/: googlenet_speedup_pytorch.csv
deprecated/pytorch-profiler/compare/: alexnet_inceptionv3_0.82.csv  googlenet_resnet50_0.91.csv  resnet50_squeezenet_0.85.csv
deprecated/pytorch-profiler/csv/: mnist_mnist_tf.csv
deprecated/pytorch-profiler/csvs/compare/: alexnet_bert_0.51.csv  bert_resnet50_0.52.csv  bert_squeezenet_0.45.csv  inceptionv3_squeezenet_0.82.csv  resnet50_vgg19_0.91.csv
deprecated/pytorch-profiler/docs/: 数据集准备.md  环境准备.md
deprecated/pytorch-profiler/draw/: alexnet_speedup_pytorch.csv  bert_speedup_pytorch.csv  compare_draw.py  inceptionv3_speedup_pytorch.csv  resnet50_speedup_pytorch.csv  squeezenet_speedup_pytorch.csv
deprecated/pytorch-profiler/draw/old/: googlenet_speedup_pytorch.csv  resnet50_speedup_pytorch.csv  squeezenet_speedup_pytorch.csv
deprecated/pytorch-profiler/draw2/: inceptionv3_speedup_pytorch.csv  log_draw.py
deprecated/pytorch-profiler/draw3/: alexnet_speedup_pytorch2.csv  draw2.py
deprecated/pytorch-profiler/draw4/: data.txt  move.py  wait.py
deprecated/pytorch-profiler/trace/: common.py  data.txt  double.py  plot.py
doc/: 中期.pptx  中期xyj.pptx
docs/: 环境准备.md
java-operator-scheduler/: pom.xml
java-operator-scheduler/src/main/java/: DataReader.java  Span.java  SpeedupResolver.java
mxnet-analyzer/: data.py
mxnet-analyzer/linear/: ScratchImplementation.py
mxnet-analyzer/multiLayer/: MultiLayer.py
mxnet-analyzer/softmax/: ScratchSoftmax.py
pytorch-analyzer/: README.md
pytorch-analyzer/cnnnet/: cnnnet.py
pytorch-analyzer/code/draw/: compare_draw.py
pytorch-analyzer/compare/: alexnet_googlenet_0.84.csv  alexnet_resnet50_0.89.csv  bert_inceptionv3_0.55.csv  googlenet_inceptionv3_0.97.csv  googlenet_vgg19_0.86.csv  inceptionv3_vgg19_0.83.csv
pytorch-analyzer/computationgraph/: executiveEngine.py  fxIR.py  torchScriptIR.py
pytorch-analyzer/computinggraph/: graphTravserser.py  travserser.py
pytorch-analyzer/csv/: bert_speedup_pytorch.csv  similarity comparison.xlsx  vgg19_speedup_pytorch.csv
pytorch-analyzer/densednn/: dnn.py
pytorch-analyzer/linear/: linar.py
pytorch-analyzer/onnx/: ModelAnalyzer.py
pytorch-analyzer/operator/: graphTravserser.py  linear.py  operator.py
pytorch-analyzer/resnet/: resnet50.py  trainNN.py  trannn.py
pytorch-analyzer/trace/: alexnet_CPU.json  alexnet_GPU.json  squeezenet_CPU.json  squeezenet_GPU.json  vgg19_CPU.json  vgg19_GPU.json
pytorch-analyzer/trainmodel/: functiontest.py  multiStream.py  trainNN.py
pytorch-analyzer/yaml/: create.sh  jobPytorch.yaml  podPytorch.yaml  pytorchTrain.yaml  s1.yaml  s2.yaml  sharePodPytorch.yaml
pytorch-analyzer/yaml/kubeshare/: s1.yaml
pytorch-analyzer/yaml/noshare/: deployment.yaml  gpushare.yaml  jobPytorch.yaml
pytorch-profiler/: pom.xml  resnet50_speedup_pytorch.csv  sh.exe.stackdump
pytorch-profiler/code/draw/: draw.py
pytorch-profiler/compare/: alexnet_squeezenet_0.88.csv  bert_googlenet_0.55.csv  bert_vgg19_0.51.csv  squeezenet_vgg19_0.9.csv
pytorch-profiler/csvs/compare/: alexnet_vgg19_0.98.csv  googlenet_squeezenet_0.84.csv  inceptionv3_resnet50_0.88.csv
pytorch-profiler/draw/: compare.py  count.py  draw.py  googlenet_speedup_pytorch.csv  vgg19_speedup_pytorch.csv
pytorch-profiler/draw/old/: alexnet_speedup_pytorch.csv  inceptionv3_speedup_pytorch.csv  vgg19_speedup_pytorch.csv
pytorch-profiler/draw2/: alexnet_speedup_pytorch.csv  draw.py
pytorch-profiler/draw3/: draw.py  resnet50_speedup_pytorch2.csv  squeezenet_speedup_pytorch.csv  vgg19_speedup_pytorch.csv
pytorch-profiler/draw4/: improve.py  improve2.py  move2.py
pytorch-profiler/src/main/java/tools/: GzipHelper.java  JsonMerger.java  Trace.java
pytorch-profiler/trace/: divide.py  divide2.py  extract.py  offset.py
src/main/java/sqlclient/: SqlClient.java
src/main/java/tools/: TFAnalyzer.java  Trace.java
tensorflow-analyzer/: .gitignore  README.md  init-model.sh
tensorflow-analyzer/com/github/draw/: bar_chart.py  bar_chart2.py  bar_chart_Compare.py  line_chart.py  ops_speedup_bar_chart.py
tensorflow-analyzer/resources/csv/: cnn_cpu.csv  cnn_gpu.csv  cnn_ops_speedup.csv  sort_ops_speedup.csv
tvm-analyzer/: CompileModel.py  _main.py  compile_model.py  execute_model.py  load_input_data.py  tune_model.py
tvm-analyzer/custome_pass/: _main.py
tvm-analyzer/model/: compile_model.py  relay_graph_visualizer.py
tvm-analyzer/model_optimization/: _main.py  compile_model.py  load_model.py
tvm-analyzer/operator/: _main.py  compile_operator.py  describe_computation.py  execute_autotune.py  execute_operator.py  save_load_operator.py  update_schedule.py
tvm-analyzer/operator_optimization/: _main.py  compile_operator.py  describe_computation.py  execute_operator.py  template_autotune.py
tvm-analyzer/relay_profiler/: from_onnx.py  ir_module_traverser.py
(+13 files in other folders)
